[gd_scene format=3 uid="uid://cbk7pnlwbox0a"]

[ext_resource type="Script" uid="uid://dc4fo7rxngd0c" path="res://scenes/mommy_manager.gd" id="1_pw63i"]
[ext_resource type="PackedScene" uid="uid://ruoxlfv1tyy5" path="res://scenes/entry.tscn" id="2_7ykc4"]

[node name="MainScene" type="Node2D" unique_id=1723554964]

[node name="MommyManager" type="Node2D" parent="." unique_id=1696117279]
script = ExtResource("1_pw63i")

[node name="Entry" parent="MommyManager" unique_id=1289154615 instance=ExtResource("2_7ykc4")]

[node name="Entry2" parent="MommyManager" unique_id=281864406 instance=ExtResource("2_7ykc4")]

[node name="Entry3" parent="MommyManager" unique_id=1371570023 instance=ExtResource("2_7ykc4")]

[node name="Entry4" parent="MommyManager" unique_id=190109242 instance=ExtResource("2_7ykc4")]
