[gd_scene format=3 uid="uid://dne0hp0vm7enm"]

[ext_resource type="Texture2D" uid="uid://d14j5i3vycyo2" path="res://assets/gb_sprite.jpg" id="1_twltp"]
[ext_resource type="Script" path="res://scenes/minigame_screen.gd" id="2_0lpdq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0lpdq"]
atlas = ExtResource("1_twltp")
region = Rect2(44.400024, 22.929276, 242.39996, 258.94568)

[node name="MinigameScreen" type="Sprite2D" unique_id=1365734551]
texture = SubResource("AtlasTexture_0lpdq")
script = ExtResource("2_0lpdq")
