[gd_scene format=3 uid="uid://dne0hp0vm7enm"]

[ext_resource type="Texture2D" uid="uid://coubj0hxs666c" path="res://assets/gb-new.png" id="1_0lpdq"]
[ext_resource type="Script" uid="uid://lolxgyfb768p" path="res://scenes/minigame_screen.gd" id="2_0lpdq"]
[ext_resource type="AudioStream" uid="uid://dnq0nxcspkrf5" path="res://assets/audio/minigame.ogg" id="3_8bqlh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0lpdq"]
atlas = ExtResource("1_0lpdq")
region = Rect2(44.400024, 22.929276, 242.39996, 258.94568)

[node name="MinigameScreen" type="Sprite2D" unique_id=1365734551]
texture = SubResource("AtlasTexture_0lpdq")
script = ExtResource("2_0lpdq")

[node name="InGameMusic" type="AudioStreamPlayer" parent="." unique_id=1747569789]
stream = ExtResource("3_8bqlh")
volume_db = -15.014
pitch_scale = 1.3
autoplay = true
mix_target = 2
bus = &"Music"
